{
    "csharpextensions.privateMemberPrefix": "_",
    "cSpell.words": [
        "Bobbity",
        "bootswatch",
        "delivary",
        "Dtos",
        "emailexists",
        "pacman",
        "Toastr"
    ]
}